DRIVER=~fastapi+~websockets
HOST=127.0.0.1
PORT=4096
LOG_LEVEL=DEBUG
NICKNAME=["ETO"]
API_TIMEOUT=15.0
SUPERUSERS=["2373204754"]
COMMAND_START=["/", ""]
COMMAND_SEP=[".", " "]
SESSION_EXPIRE_TIMEOUT=00:03:00
ONEBOT_WS_URLS=["ws://127.0.0.1:4096"]
ONEBOT_ACCESS_TOKEN="ETO"